/<li>
/<%= link_to subnet.adress + "/" + subnet.mask , edit_subnet_path(subnet) %>
/<t>|</t>    <%= link_to "delete", subnet, method: :delete,
/                                  data: { confirm: "You sure?" } %>
/</li>
tr
  td 
   - if current_user.admin?
    = link_to "#{subnet.adress} / #{subnet.mask}", edit_subnet_path(subnet)
    - else
    = "#{subnet.adress} / #{subnet.mask}"
  td = subnet.domainname
  td = subnet.nameservers
  td = subnet.routers
  - if current_user.admin?
   td = link_to " del", subnet, method: :delete, data: {confirm: "You sure?" }