- provide(:title, 'All subnets')
= link_to "New Subnet", new_subnet_path,
                                class: "btn btn-large btn-primary"

/<ul class="subnets">
table class="table table-striped"  
 thead
  tr
   th address/mask
   th domainname
   th nameservers
   th routers
   th del
 = render @subnets
/</ul>
