- provide(:title, 'All subnets')


/<ul class="subnets">
table class="table table-striped"  
 thead
  tr
   th address/mask
   th domainname
   th nameservers
   th routers
   - if current_user.admin?
    th del
 = render @subnets
/</ul>
- if current_user.admin?
 = link_to "New Subnet", new_subnet_path,
                                class: "btn btn-large btn-primary"