tr
 td 
   - if current_user.admin?
    = link_to dhcpserver.ip, edit_dhcpserver_path(dhcpserver)
    - else
    = dhcpserver.ip
 td = dhcpserver.sshport
 td = dhcpserver.configpath
 td = dhcpserver.reloadcommand
 - if current_user.admin?
   td = link_to "del", dhcpserver, method: :delete, data: { confirm: "You sure?" }
