title= "Edit server"
h1 New server #{@dhcpserver.ip}
.row
    .span6.offset3
      = form_for(@dhcpserver) do |f|
        = render 'shared/error_messages', object: f.object
        = f.label :ip
        = f.text_field :ip
        = f.label :sshport
        = f.text_field :sshport
        = f.label :configpath
        = f.text_field :configpath
        = f.label :reloadcommand
        = f.text_field :reloadcommand
        - for subnet in Subnet.find(:all)
            = check_box_tag "dhcpserver[subnet_ids][]", subnet.id, @dhcpserver.subnets.include?(subnet)
            = subnet.adress
            = f.label " "
        = f.submit "Edit server", class: "btn btn-large btn-primary"