- provide(:title, 'Servers managment')



table class="table table-striped"
  thead
    tr
     th ip
     th sshport
     th configpath
     th reloadcommand
     - if current_user.admin?
      th del
  = render @dhcpservers 
  /.sort_by &:ip
- if current_user.admin?
  = link_to "New dhcp server", new_dhcpserver_path,
                                class: "btn btn-large btn-primary"