title= "Reconfigure"
h1 Reconfigure
.row
 .span6.offset3
  = form_for(@dhcpserver) do |f|
   /- @dhcpserver.lock = true
   = check_box_tag "dhcpserver[lock][]", @dhcpserver.lock
   = render 'shared/error_messages', object: f.object
   = f.submit "Reconfigure", class: "btn btn-large btn-danger"