title= "Reconfigure"
h1 Reconfigure
.row
 .span6.offset3
  = form_for(@dhcpserver) do |f|
   /- @dhcpserver.lock = true
   = render 'shared/error_messages', object: f.object
   /= f.label "123"
   = f.check_box :lock
   = f.submit "Reconfigure", class: "btn btn-large btn-danger"