/<li>
/<%= link_to tftp.image + " " + tftp.group , edit_tftp_path(tftp) %>
/<t>|</t> <%= link_to "delete", tftp, method: :delete,
/                                  data: { confirm: "You sure?" } %>
/</li>
tr
  td = link_to "#{tftp.pathtoimage}#{tftp.image}", edit_tftp_path(tftp)
  td = tftp.group
  td = "#{tftp.pathtoconfig}#{tftp.configfilename}"
  td = link_to "del", tftp, method: :delete, data: { confirm: "You sure?" }
