- provide(:title, 'All subnets')



table class="table table-striped"
 thead
  tr
   th image
   th group
   th config name
   th del
 = render @tftps
= link_to "New tftp group", new_tftp_path,
                                class: "btn btn-large btn-primary"
