- provide(:title, 'New subnet')
h1 New tftp group
.row
  .span6.offset3
    = form_for(@tftp) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label :image
      = f.text_field :image
      = f.label "path to image"
      = f.text_field  :pathtoimage
      = f.label :group
      = f.text_field :group
      = f.label "path to config"
      = f.text_field  :pathtoconfig
      
      = f.label "config"
      = f.text_area  :config
      = f.submit "Add new tftp group", class: "btn btn-large btn-primary"
