app/views/users/index.html.erb
<% provide(:title, 'Users managment') %>
<h1>All users</h1>
<%= link_to "New user", new_user_path,
                                class: "btn btn-large btn-primary" %>

<%= will_paginate %>
<ul class="users">
  <%= render @users %>
</ul>
<%= will_paginate %>

app/views/users/index.html.slim
- provide(:title, 'Users managment')


/<ul class="users">
ul.users
  = render @users
/</ul>
- if current_user.admin?
 = link_to "New user", new_user_path,
                                class: "btn btn-large btn-primary"
