= form_for(@subnet) do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :adress
  = f.text_field :adress
  = f.label :broadcast
  = f.text_field :broadcast
  = f.label :mask
  = f.text_field :mask
  = f.label :nameservers
  = f.text_field :nameservers
  = f.label :routers
  = f.text_field :routers
  
  = f.label :domainname
  = f.text_field :domainname

  = f.label :nextserver
  = f.text_field :nextserver

  = f.label :guest
   = f.check_box :guest, class: "checkbox"
   = t("guest subnet")

  = f.submit "Submit", class: "btn btn-large btn-primary"