= form_for(@subnet) do |f|
  = render 'shared/error_messages', object: f.object
  = f.label :adress
  = f.text_field :adress
  = f.label :broadcast
  = f.text_field :broadcast
  = f.label :mask
  = f.text_field :mask
  = f.label :nameservers
  = f.text_field :nameservers
  = f.label :routers
  = f.text_field :routers
  
  = f.label :domainname
  = f.text_field :domainname

  = f.label :nextserver
  = f.text_field :nextserver

  = f.label :guest
   = f.check_box :guest, class: "checkbox"
   = t("guest subnet")
  = f.label :range
  = f.text_field :range

  = f.label :rangemax
  = f.text_field :rangemax

  = f.label :leasetime
  = f.text_field :leasetime
  /input#slider.span2 data-slider-max="254" data-slider-min="1" data-slider-orientation="horizontal" data-slider-selection="after" data-slider-step="1" data-slider-tooltip="hide" data-slider-value="1" type="text" value=""
    /hr
     / input#range type="text"
  /.well 
   / = 123
  /.slider.slider-horizontal 
  /   .slider-track
  /    .slider-selection
  /    .slider-handle.round
  /    .slider-handle.round
  /  
  /  input#sl2.span2 data-slider-max="1000" data-slider-min="10" data-slider-step="5" data-slider-value="[250,450]" style="" type="text" value=""
  = f.submit "Submit", class: "btn btn-large btn-primary"