- if current_user.admin?
  - if user.admin?
   = Admin:
   = link_to user.name, edit_user_path(user)
   - else
   = User:
   - if !current_user?(user)
     =|
     = link_to "delete", user, method: :delete, data: { confirm: "You sure?" }
  - else
  = user.name

